{
  "name": "Agenda de Shows Metal Ceará",
  "short_name": "Metal Ceará",
  "description": "O guia definitivo de bares, shows e eventos da cena underground e heavy metal no estado do Ceará com mapa interativo.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#FFA500",
  "icons": [
    {
      "src": "images/logo_metal_ceara.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo_metal_ceara.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}